proto/gateway.proto

syntax = "proto3";
option go_package = "github.com/kuzin57/grpc-example/services/gateway/internal/generated";

service Gateway {
    rpc Login(Credentials) returns (Token);
    rpc Register(UserPersonalData) returns (Result);
}

message Result {
    string code = 1;
    optional string reason = 2;
}

message UserPersonalData {
    string firstname = 1;
    string lastname = 2;
    string login = 3;
    string password = 4;
}

message Credentials {
    string login = 1;
    string password = 2;
}

message Token {
    string token = 1;
    int32 ttl = 2;
}
